<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selling page</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-weight: bold;
        color: rgb(218, 211, 211);
      } 
      body{
         font-family:"Montserrat", sans-serif;
        background-color: rgb(80, 78, 78);
      }
      header{
         height: 70px ;
         display: flex;
         justify-content: space-around;
         align-items: center;
         border-bottom: 1px solid black;
      }
      ul{
         display: flex;
         list-style-type: none;
         margin: 5px;
      }
      ul li a{
         margin: 0 5px;
         border: 2px solid rgb(22, 22, 21);
         padding: opx 10px;
         text-decoration: none;
         border-radius: 50px;
      }
      .logo{
         border: 2px solid rgb(32, 32, 32);
         padding: 10px 5px;
         border-radius: 40px;
         width: 100px;
         text-align: center;
      }
      .signup{
         background-color: rgb(129, 126, 121);
         color: black;
      }
      main{
         display: flex;
         height: 90vh;
         justify-content: space-evenly;
         align-items: center;
         margin: 0px 150px ;
        flex-wrap: wrap;
      }
      main h2{
         font-size: 30px;
         text-transform: 200px;
      }
      main p{
         font-size: 14px;
         font-weight: 200px;
         line-height: 31px;
         margin: 30px;
      }
      .contentleft{
          flex: 1;
      }
      .contentmid{
          flex: 2;
      }
      .contentright{
          flex: 1;
      }
      .merc{
         max-width: 500px;
         height: auto;
         border-radius: 50px;
      }
      .btn{
         padding: 15px 30px ;
         background-color: rgb(14, 13, 13);
         outline: none;
         border: none;
         text-transform: uppercase;
         color: rgb(211, 197, 197);
         border-radius: 50px;
         font-weight: 700;
      }
      .btn:hover{
         background: color #2c2c2c ;
         color: white;
         border: 2px solid white;
         outline: none;
      }
    </style>
</head>
 <body>
    <h3>Html document internal css</h3>
    <header>
      <div class="logo">Logo</div>
      <nav>
         <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Offers</a></li>
         <li><a href="#">Sell now</a></li>
         <li><a href="#" class="signup">SignUp</a></li>
         <li><a href="#">About us</a></li>
         </ul> 
      </nav>
    </header>
       <main>
        <div class="contentleft">
         <h2 >Mercury</h2>
        </div>
        <div class="contentmid">
         <p>
            Mercury is the smallest planet in our solar system. Its just a little bigger than Earths Moon. Mercury itself, though, doesnt have any moons. It is the closest planet to the Sun, but its
            actually not the hottest. Venus is hotter.
            Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters. Instead of an atmosphere, Mercury possesses a thin exosphere made up of atoms blasted off the surface by the solar wind and striking meteoroids. Mercury's exosphere is composed mostly of oxygen, sodium, hydrogen, helium, and potassium. Mercury doesnt have any moons.

         </p>
         <button class="btn">Buy now</button>
        </div>
        <div class="contentright">
          <img src="images/murcury.jpg" class="merc">
        </div>

       </main>
           

  </body>
</html>